<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dsxriiiii.L3x</groupId>
    <artifactId>L3x-Kingdom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>L3x-Log</module>
        <module>L3x-Dubbo</module>
        <module>L3x-Dubbo-rpc</module>
        <module>L3x-Guava</module>
        <module>L3x-LiteFlow</module>
        <module>L3x-Nacos</module>
        <module>L3x-PageHelper</module>
        <module>L3x-RabbitMQ</module>
        <module>L3x-Sentinal</module>
        <module>L3x-Zookeeper</module>
        <module>L3x-CloudGateWay</module>
        <module>L3x-SpringSecurity</module>
        <module>L3x-Proxy</module>
        <module>L3x-OpenFeign</module>
        <module>L3x-DynamicSwitch</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>